{
  "name": "fs19-mod-checker",
  "version": "1.9.12",
  "description": "FS19 Mod Folder Checker",
  "main": "main.js",
  "homepage": "https://github.com/jtsage/FS19_Mod_Checker#readme",
  "keywords": [],
  "author": "J.T.Sage <jtsage+datebox@gmail.com (http://jtsage.dev)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtsage/FS19_Mod_Checker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jtsage/FS19_Mod_Checker.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "electron": "^12.0.8",
    "eslint": "^7.27.0"
  },
  "dependencies": {
    "decode-dxt": "^1.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "glob": "^7.1.7",
    "node-stream-zip": "^1.13.4",
    "parse-dds": "^1.2.1",
    "xml2js": "^0.4.23"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "ignore": "(cli-test-runner.js|screen_shots/*|.vscode/*|.github/*|dist/*|.eslintrc.json|.gitattributes|.gitignore)",
        "icon": "./build/icon",
        "name": "FS19ModChecker"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "authors": "J.T.Sage",
            "name": "FS19ModChecker",
            "iconUrl": "https://jtsage.dev/fsmcicon.ico",
            "setupIcon": "./build/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "productName": "FS19 Mod Checker",
            "icon": "./build/icon.png",
            "bin": "FS19ModChecker",
            "maintainer": "J.T.Sage",
            "homepage": "https://jtsage.dev"
          }
        }
      ]
    }
  }
}
