{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Electron: Main",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
			},
			// "args" : ["."],
			// "autoAttachChildProcesses": false,
			"args": [
				// "--enable-logging=file",
				"--remote-debugging-port=9223",
				"--inspect=5858",
				"."
			],
			"autoAttachChildProcesses": true,
			"outputCapture": "console"
		},
		{
			"name": "Debug - CLI Tester",
			"program": "${workspaceFolder}/test/test.js",
			"cwd": "${workspaceFolder}",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node"
		},
		{
			"name": "Electron: Renderer",
			"type": "chrome",
			"request": "attach",
			"port": 9223,
			"webRoot": "${workspaceFolder}",
			"timeout": 30000
		}
	],
	"compounds": [
		{
			"name": "Electron: All",
			"configurations": [
				"Electron: Main",
				"Electron: Renderer"
			]
		}
	]
}