{
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"renderer/renderJS/key_lookup_table.js",
		"translations/de.json",
		"translations/es.json",
		"translations/fr.json",
		"translations/nl.json",
		"translations/pl.json",
		"translations/pt.json",
		"translations/ru.json",
	],
	"cSpell.words": [
		"actionbinding",
		"ACTIONRADIUS",
		"animalpens",
		"asar",
		"astragon",
		"attacherjoints",
		"augerwagon",
		"autodrain",
		"Autoload",
		"AXLERATIO",
		"backreference",
		"basegame",
		"basematerialconfigurations",
		"beaconlights",
		"bigbag",
		"bigbags",
		"BOOSTFACTOR",
		"borderless",
		"BOURGAULT",
		"builtins",
		"Bulbulator",
		"bundleelements",
		"careersavegame",
		"ccircle",
		"CLAAS",
		"colspan",
		"Combi",
		"CONFIGFILENAME",
		"consumerconfiguration",
		"consumerconfigurations",
		"COSTSPERACTIVEHOUR",
		"Courseplay",
		"cpad",
		"Cpath",
		"crdownload",
		"Crect",
		"cropcal",
		"crophead",
		"cropjson",
		"cropmonth",
		"croptype",
		"csvcheck",
		"Csvg",
		"CUBEMAP",
		"CYCLESPERHOUR",
		"DDPF",
		"DDSCAPS",
		"DDSD",
		"DEDI",
		"deepl",
		"DESCVERSION",
		"digestate",
		"dollys",
		"drygrass",
		"DXGI",
		"editorconfig",
		"ehthumbs",
		"electriccharge",
		"FARMID",
		"farmingsim",
		"farmsilo",
		"favs",
		"FILENAMEPREFIX",
		"filesize",
		"FILLTYPE",
		"FILLTYPECATEGORIES",
		"FILLTYPES",
		"fillunit",
		"fillunitconfiguration",
		"fillunitconfigurations",
		"fillunits",
		"flashonce",
		"flowconfig",
		"forageharvester",
		"foragewagon",
		"forwardgear",
		"FOURCC",
		"frontloaderconfigurations",
		"fruittype",
		"fruittypes",
		"fsgmaicon",
		"fsico",
		"fsmodassist",
		"fsmodchecker",
		"fullpath",
		"fullscreenable",
		"gamefiles",
		"gamelaunchhelper",
		"gamelog",
		"gamesettings",
		"GEARRATIO",
		"gitattributes",
		"grapejuice",
		"Grimme",
		"grle",
		"Hant",
		"hasbeacons",
		"haslights",
		"haswheels",
		"HKEY",
		"HKLM",
		"hprof",
		"icns",
		"iconfilename",
		"IMAGEFILENAME",
		"IMAGENAME",
		"incomeperhour",
		"ingame",
		"inputbinding",
		"isloaded",
		"isused",
		"JOINTTYPE",
		"jtsag",
		"jtsage",
		"keybinds",
		"Kverneland",
		"langtest",
		"lerp",
		"libraryfolders",
		"liquidfertilizer",
		"liquidmanure",
		"LITERSHONEYPERDAY",
		"loadingvehicle",
		"lowloaders",
		"makezip",
		"manurespreader",
		"mapid",
		"maptitle",
		"MAXFORWARDSPEED",
		"MAXGROWTHSTATE",
		"MAXHARVESTINGGROWTHSTATE",
		"maximizable",
		"MAXNUMANIMALS",
		"MAXRPM",
		"maxspeed",
		"MINFORWARDGEARRATIO",
		"MINGROWTHSTATE",
		"MINHARVESTINGGROWTHSTATE",
		"minimizable",
		"MIPMAPCOUNT",
		"mixerwagon",
		"modcheck",
		"modcollect",
		"modder",
		"moddesc",
		"modfolder",
		"modhub",
		"modlook",
		"MODNAME",
		"modsdirectoryoverride",
		"modtiny",
		"modtrack",
		"motorconfiguration",
		"motorconfigurations",
		"mulchers",
		"neededpower",
		"nohub",
		"nomp",
		"nonmh",
		"norecord",
		"NORMRPM",
		"notmod",
		"nsis",
		"NUMGROWTHSTATES",
		"objectstorage",
		"offcanvas",
		"oilradish",
		"oilseedradish",
		"packagestat",
		"paintable",
		"parentfile",
		"pconly",
		"pdlc",
		"pigfood",
		"placeables",
		"PLANTINGALLOWED",
		"pngjs",
		"prefcanvas",
		"prefs",
		"productid",
		"productionpoint",
		"pycache",
		"reallights",
		"Rescan",
		"roadsalt",
		"Rottne",
		"roundbale",
		"rowspan",
		"sandboxed",
		"savedate",
		"savegame",
		"savegamename",
		"savemanage",
		"savetrack",
		"SCCS",
		"scriptonly",
		"SHOWINSHOP",
		"showinstore",
		"silagetrailer",
		"silocompaction",
		"slurrytank",
		"sourcecode",
		"speedlimit",
		"spraytype",
		"spraytypes",
		"squarebale",
		"steamapps",
		"storedata",
		"storeitem",
		"storeitems",
		"subcat",
		"sublabel",
		"subsoilers",
		"sugarbeet",
		"tedders",
		"tele",
		"testcollect",
		"testcollectbad",
		"texconv",
		"TORQUESCALE",
		"trainwagon",
		"treesaplings",
		"typedesc",
		"unmaximize",
		"UNORM",
		"unzipper",
		"usagescales",
		"versionmismatch",
		"Vicon",
		"wheelconfiguration",
		"wheelconfigurations",
		"windrowers",
		"woodchips",
		"workingwidth",
		"xmldec",
		"XMLFILENAME",
		"xproj",
		"zippack"
	],
	"files.exclude": {
		"**/out": true
	}
}